{
  "name": "bedrock-proxy",
  "version": "1.0.0",
  "description": "Anthropic-compatible proxy for AWS Bedrock — integrates with Claude Code",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:notify": "npm run build",
    "test": "npm run test:prompt-cache && npm run test:telegram",
    "test:prompt-cache": "npm run build && node scripts/test-prompt-cache.js",
    "test:telegram": "npm run build && node --test --test-concurrency=1 scripts/test-telegram-actions.js scripts/test-telegram-progress.js scripts/test-telegram-integration.js scripts/test-telegram-briefing.js scripts/test-telegram-inference.js scripts/test-telegram-commands.js",
    "test:telegram-briefing": "npm run build && node --test scripts/test-telegram-briefing.js",
    "telegram:briefing": "node scripts/telegram-briefing.js",
    "telegram:progress": "node scripts/telegram-progress.js",
    "telegram:actions": "node scripts/telegram-actions.js",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "dev:notify": "npm run dev"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "@elevenlabs/elevenlabs-js": "^2.63.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.11.1",
    "nodemon": "^3.1.14",
    "pg": "^8.22.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
