{
  "name": "@adarsh/ai-runtime",
  "version": "0.1.0",
  "description": "AI Runtime Intelligence - Lightweight observability SDK for AI systems",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/tests/sdk.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "runtime",
    "observability",
    "execution-traces",
    "developer-intelligence"
  ],
  "author": "Adarsh Agnihotri",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
